# liverpool_ci_plugin

./: .gitignore  .project  README.md  settings.gradle
plugin/: .classpath  .project  build.gradle
plugin/sample/: build.gradle  settings.gradle
plugin/src/main/groovy/com/liverpool/ci/: ArchUnitExtension.groovy  ArchUnitHelpers.groovy  CodeCoverageExtension.groovy  LiverpoolCiGradlePlugin.groovy
plugin/src/main/resources/: checkstyle-conventions.gradle  core-configuration.gradle  jacoco.gradle  test-conventions.gradle
plugin/src/main/resources/config/: checkstyle-rules.xml
plugin/src/test/groovy/com/liverpool/ci/: LiverpoolCiGradlePluginPluginTest.groovy
